{
    "name": "starx/symfony-native-form-builder",
    "description": "This bundle allows to generate simple native form using Twig",
    "keywords": [],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Starx",
            "email": "mail@mrnepal.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.7|~3.0",
        "symfony/process": "~2.7|~3.0",
        "symfony/yaml": "~2.7|~3.0"
    },
    "require-dev": {
        "twig/twig": "~1.18"
    },
    "autoload": {
        "psr-4": { "Starx\\SymfonyNativeFormBuilderBundle\\": "" },
    },
    "minimum-stability": "dev"
}
